{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "necsReIdentificationConfigurations": {
    "apiUrl": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "apiKey": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "apiMaxBatchSize": "500"
  }
}
